<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"             content="width=device-width, initial-scale=1" />
    <meta name="description"          content="DJ and VJ all by yourself in seconds !" />
    <meta property="og:url"           content="https://beact.herokuapp.com/" />
    <meta property="og:type"          content="music.song" />
    <meta property="og:title"         content="Beact" />
    <meta property="og:description"   content="DJ and VJ all by yourself in seconds !" />
    <meta property="og:image"         content="https://github.com/vibertthio/beact/blob/master/assets/images/b1.png" />
    <meta property="og:image:type"    content="image/png" />
    <meta property="og:image:height"  content="466" />
    <meta property="og:image:width"  content="800" />

    <link rel="shortcut icon" href="flash.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      html, body {
        background-color: #270636;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #loadingTitle {
        color: #eecdcc;
        /* font-family: ""; */
        /* font-family: "Open Sans"; */
        font-family: "monospace";
        /* font-style: italic; */
        font-weight: 100;
        font-size: 10em;
        font-variant: normal;
        text-align: center;
        margin-top: .4em;
        transition: opacity 1s ease-out;
      }

      #spinnerContainer {
				margin: auto;
				top: 45%;
				left: 45%;
        /* margin: 50% auto; */
        width: 50px;
        height: 50px;
        /* width: 120px;
        height: 120px; */
        position: fixed;
        text-align: center;
      }
      #spinner {
        width: 70px;
        height: 70px;
        position: relative;
        text-align: center;
        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
      }

      .dot1, .dot2, .dot3 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #eecdcc;
        border-radius: 100%;
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      .dot3 {
				left: 0;
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }

      @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
      @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg); }}

      @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.2) }
        50% { -webkit-transform: scale(0.3) }
      }

      @keyframes sk-bounce {
        0%, 100% {
        transform: scale(0.2);
        -webkit-transform: scale(0.2);
	      } 50% {
        transform: scale(0.3);
        -webkit-transform: scale(0.3);
        }
      }
      .loaded {
        opacity: 0;
      }
      .fullHeight {
        height: 100%;
      }
      .beactLogoWrap {
        z-index: -1;
        position: fixed;
        top: 25%;
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .beactLogo {
        opacity: 0;
        height: 20%;
        transition: opacity 1s ease-out;
      }
      .showLogo {
        z-index: 0;
        opacity: 0.5;
      }
      @media only screen and (max-height: 767px) {
        #loadingTitle {
          font-size: 7em;
        }
      }
		</style>
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <div id="root"></div>
		<!-- <div id="loadingTitle">Beact</div> -->
    <div class="beactLogoWrap">
      <img src="./logo.png" id="beactLogo" class="beactLogo" />
		</div>
		<div id="spinnerContainer">
			<div id="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
				<div class="dot3"></div>
			</div>
		</div>
    <div>
      <!-- ga -->
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-102358307-2', 'auto');
				ga('require', 'eventTracker');
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
      <script>
        console.warn = () => {}
      </script>
    </div>
  </body>

</html>
